<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context="edu.orangecoastcollege.cs273.dreyna3.ocgreensave.LogBaleActivity">

    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/log_bale"
        android:background="@color/lightGreen"
        android:textColor="@color/black"
        android:textSize="30sp"/>

    <ImageView
        android:id="@+id/logImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/receipt_icon"/>

    <LinearLayout
        android:id="@+id/linearLayoutBaleType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logImage"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="@string/log_bale_type"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="30sp"/>

        <Spinner
            android:id="@+id/baleTypeSpinner"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutBaleType2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayoutBaleType"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="end"
            android:text="@string/log_bale_date"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="30sp"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:inputType="date"
            android:textColor="@color/black"
            android:id="@+id/baleDateEditText"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutBaleType3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayoutBaleType2"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@color/lightGreen"
            android:gravity="end"
            android:text="@string/log_bale_weight"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="30sp"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:id="@+id/baleWeightEditText"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/log_save_exit_text"
        android:textSize="30sp"
        android:onClick="logSaveClick"/>
</RelativeLayout>
