<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/baleItemLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="editDeleteBaleClick"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/baleItemDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:text="Date mm/dd/yyyy"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/baleItemType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:text="Type"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/baleItemWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:text="Weight"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/baleItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/lightGreen"
        android:text="Logger"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20sp"/>


</LinearLayout>