<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/baleItemLinearLayout"
    android:onClick="editDeleteBaleClick">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Logger"
            android:textSize="20sp"
            android:id="@+id/baleItemName"
            android:layout_marginRight="2dp"
            android:layout_marginEnd="2dp"
            android:textColor="@color/black"
            android:background="@color/colorPrimary"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Date"
            android:id="@+id/baleItemDate"
            android:layout_weight="1"
            android:background="@color/lightGreen"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textSize="20sp"
            android:id="@+id/baleItemType"
            android:background="@color/lightGreen"
            android:layout_marginRight="2dp"
            android:textColor="@color/black"
            android:layout_marginEnd="2dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/lightGreen"
            android:textColor="@color/black"
            android:id="@+id/baleItemWeight"
            android:textSize="20sp"
            android:text="Weight"/>

    </LinearLayout>

</LinearLayout>