<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/scheduleItemLayout"
    android:onClick="deleteThisScheduleClick">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Employee Name"
            android:background="@color/colorPrimaryDark"
            android:textSize="26sp"
            android:textColor="@color/lightGreen"
            android:id="@+id/scheduleItemName"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Week Date"
            android:textAlignment="center"
            android:textSize="26sp"
            android:textColor="@color/black"
            android:background="@color/colorPrimary"
            android:id="@+id/scheduleItemWeekDate"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGreen"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:background="@color/colorPrimary"
            android:text="Monday Hours"
            android:id="@+id/scheduleItemMondayHours"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Tuesday Hours"
            android:background="@color/lightGreen"
            android:id="@+id/scheduleItemTuesdayHours"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:background="@color/colorPrimary"
            android:text="Wednesday Hours"
            android:id="@+id/scheduleItemWednesdayHours"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:background="@color/lightGreen"
            android:text="Thursday Hours"
            android:id="@+id/scheduleItemThursdayHours"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Friday Hours"
            android:background="@color/colorPrimary"
            android:id="@+id/scheduleItemFridayHours"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Saturday Hours"
            android:background="@color/lightGreen"
            android:id="@+id/scheduleItemSaturdayHours"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Sunday Hours"
            android:background="@color/colorPrimary"
            android:id="@+id/scheduleItemSundayHours"/>

    </LinearLayout>

</LinearLayout>